.article{
  //max-width: 1200px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  padding: 3em 1em;
  .card{
    max-width: 300px;
    align-self: flex-start;
    margin: 10px 5px;
    display: flex;
    flex-direction: column;
    padding: 5px;
    border: solid 1px #000000;
    border-radius: 10px;
  &__img-container{
    max-height: 300px;
    max-width: 100%;
    overflow: hidden;
  }
    &__img{
      height: auto;
      width: 100%;
    }
    &__meta{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      padding: 10px 0;
      &__name{
        font-weight: bold;
        //font-size: 1.4em;
      }
    }
  }
}


//TABLET
@media (max-width: $tablet-width) {
  .article{
    .card{
      //max-width: 25%;
      &__meta{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        padding: 10px 0;
      }
    }
  }
}

//MOBILE
@media (max-width: $mobile-width) {
  .article{
    .card{
      max-width: 90%;
      margin: 5% auto 5%;
      display: flex;
      flex-direction: column;
      &__meta{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }
  }
}